<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>runtime-api-switcher</artifactId>
        <groupId>org.venth.poc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.venth.poc.runtimeapiswitcher</groupId>
    <artifactId>adapted-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>adapter</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>version-1.0</module>
        <module>version-2.0</module>
    </modules>
</project>
