# runtime-api-switcher

./: README.md  pom.xml
adapted-service/: pom.xml
adapted-service/version-1.0/: pom.xml
adapted-service/version-1.0/src/main/java/org/venth/poc/runtimeapiswitcher/adapter/impl/: Activator.java  AdaptedRemoteService.java
adapted-service/version-1.0/src/main/java/org/venth/poc/runtimeapiswitcher/osgi/: OsgiBundleResourceResolver.java
adapted-service/version-1.0/src/main/resources/: context-ver_1.xml
adapted-service/version-2.0/: pom.xml
adapted-service/version-2.0/src/main/java/org/venth/poc/runtimeapiswitcher/adapter/impl/: AdaptedRemoteService.java
adapter-api/: pom.xml
adapter-api/src/main/java/org/venth/poc/runtimeapiswitcher/adapter/api/: AdaptedService.java
adapter-api/src/main/java/org/venth/poc/runtimeapiswitcher/adapter/api/model/: Holder.java
adapter-api/src/main/java/org/venth/poc/runtimeapiswitcher/api/adapter/: AdaptedService.java  FeatureSupport.java  Holder.java  Versionable.java
webapp/: pom.xml
webapp/src/main/java/org/venth/poc/runtimeapiswitcher/test/: IntegrationTest.java
webapp/src/main/java/org/venth/poc/runtimeapiswitcher/webapp/endpoint/: ApplicationResource.java  ServiceApplication.java
webapp/src/main/java/org/venth/poc/runtimeapiswitcher/webapp/osgi/: AdapterVersionSwitchRequested.java  OsgiFrameworkBootstraper.java  OsgiServiceProxy.java  OsgiVersionSwitchableServiceProxyFactoryBean.java
webapp/src/main/resources/: applicationContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/org/venth/poc/runtimeapiswitcher/: RuntimeApiSwitcherTest.java
